<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: unset;
            padding: unset;
            font-family: Arial, Helvetica, sans-serif;
        }
        .display-block{
            display: block;
        }
        .tabHeader-active{
            color: #000 !important;
        }
        .tabHeader-active i{
            color: rgb(194 53 100);
        }
        .col-4{
            width: 33.3333%;
            max-width: 33.3333%;
        }
        .col-3{
            width: 25%;
            max-width: 25%;
        }


        #tabsUI{
            margin: auto;
            width: 40%;
            /* rgb(246 168 193) */
            /* rgb(194 53 100) */
        }
        .tabHeader{

        }
        .tabHeader_content{
            width: 100%;
            display: flex;
            position: relative;
        }
        .tabHeader_content-item{
            text-align: center;
            cursor: pointer;
            font-size: 22px;
            color:  rgb(246 168 193);
            text-shadow: 0.5 1 3 1;
            transition:  all .5s linear;
        }
        .tabHeader_content-item::after{
            display: block;
            content:"";
            width: 100%;
            height: 6px;
            background-color: rgb(246 168 193);
            visibility: hidden;
            margin-top: 10px;
        }
        .tabHeader_content-item:hover::after{
            visibility: visible;
        }
        .tabHeader_content-item:hover>div{
            color: #000;
        }
        .tabHeader_content-item:hover>div i{
            color: rgb(194 53 100);
        }
        .tabHeader_scrollbar{
            position: absolute;
            bottom: 0px;
            height: 6px;
            width: 100%;
        }
        .tabHeader_scrollbar div{
            height: inherit;
            background-color: rgb(194 53 100);
            border-radius: 3px;
            transition: all .2s linear;
        }
        




        .tabBody{
            margin-top: 20px;
            min-height: 120px;
        }
        .tabBody_title h1{
            padding-bottom: 10px;
        }
        .tabBody_content p{
            text-align: justify;
            opacity: .8;
            line-height: 1.5;
        }
        .tabBody-item{
            display: none;
        }
        .tabBody-item--active{
            display: block;
        }
    </style>
</head>
<body>
    <div style="display: flex; min-height: 700px;">
        <div id="tabsUI">
            <div class="tabHeader">
                <div class="tabHeader_content">
                    <div class="tabHeader_content-item col-3 tabHeader-active">
                        <div>
                            <i><i class="tab-icon fas fa-code"></i></i>
                            React
                        </div>
                    </div>
                    <div class="tabHeader_content-item col-3">
                        <div>
                            <i class="tab-icon fas fa-cog"></i>
                            Angular
                        </div>
                    </div>
                    <div class="tabHeader_content-item col-3">
                        <div>
                            <i class="tab-icon fas fa-plus-circle"></i>
                            Ember
                        </div>
                    </div>
                    <div class="tabHeader_content-item col-3">
                        <div>
                            <i class="tab-icon fas fa-pen-nib"></i>
                            Vue.js
                        </div>
                    </div>
                    <div class="tabHeader_scrollbar">
                        <div class="col-3"></div>
                    </div>
                </div>
            </div>
            <div class="tabBody">
                <div class="tabBody-item tabBody-item--active">
                    <div class="tabBody_title">
                        <h1>React</h1>
                    </div>
                    <div class="tabBody_content">
                        <p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p>
                    </div>
                </div>
                <div class="tabBody-item">
                    <div class="tabBody_title">
                        <h1>Angular</h1>
                    </div>
                    <div class="tabBody_content">
                        <p>Angular is an application design framework and development platform for creating efficient and sophisticated single-page apps.</p>
                    </div>
                </div>
                <div class="tabBody-item">
                    <div class="tabBody_title">
                        <h1>Ember</h1>
                    </div>
                    <div class="tabBody_content">
                        <p>Ember.js is a productive, battle-tested JavaScript framework for building modern web applications. It includes everything you need to build rich UIs that work on any device.</p>
                    </div>
                </div>
                <div class="tabBody-item">
                    <div class="tabBody_title">
                        <h1>Vue.js</h1>
                    </div>
                    <div class="tabBody_content">
                        <p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>